<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аренда контейнера под склад в Одинцово - Минисклад ПРО</title>
    <meta name="description" content="Самая доступная цена в Московском регионе! Принципиально новый формат контейнерного хранения. Своя охрана, видеонаблюдение ☎+7(499)322-87-63 Звоните сейчас!">
    <meta name="keywords" content="склады в одинцово, аренда склада, аренда склада в одинцово, аренда склада в москве, аренда помещений складов, холодный склад аренда, аренда помещения под склад, аренда контейнера склада, аренда контейнера под склад, аренда склада без посредников, сдача складов в аренду, купить склад в одинцово, склады г одинцово, склады одинцово, снять склад в одинцово, аренда склада от собственника одинцово, склады в одинцово от собственника, аренда контейнеров, аренда морских контейнеров, аренда контейнера для хранения, аренда контейнера в одинцово, аренда контейнера 40 футов, аренда контейнера для хранения вещей, аренда контейнера 20 футов, склад контейнер, контейнер под склад, аренда контейнера под склад">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="f/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="f/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="f/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="f/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="robots" content="none"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <meta name="yandex" content="none"/>
    <style>
        @font-face {
            font-family: "PTSans-Bold";
            src: url(PTS75F.ttf)
        }

        @font-face {
            font-family: "PTSans-Italic";
            src: url(PTS56F.ttf)
        }

        @font-face {
            font-family: "PTSans-Regular";
            src: url(PTS55F.ttf)
        }

        @font-face {
            font-family: "BebasNeue-Bold";
            src: url(BebasNeue-Bold.otf)
        }

        @font-face {
            font-family: "SegoeUI-Light";
            src: url(segoeuil.ttf)
        }

        @font-face {
            font-family: "SegoeUI-Bold";
            src: url(segoeuib.ttf)
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: visible !important;
            min-width: 320px;
            font-family: "PTSans-Regular";
            font-size: 18px;
            -webkit-transition: 0 !important;
            transition: 0 !important
        }

        * {
            box-sizing: border-box
        }

        .clear {
            clear: both
        }

        .container {
            max-width: 1140px;
            position: relative;
            margin: auto
        }

        .wrapper * {
            -webkit-transition: 0.01s;
            transition: 0.01s
        }

        .header {
            height: 757px;
            width: 100%;
            background: url(http://test2.krivchun.ru/img/skladkontainer.jpg) center center no-repeat fixed;
            position: relative;
            overflow-y: hidden;
            -webkit-transition: 0s;
            transition: 0s
        }

        .header .container {
            padding-top: 158px
        }

        .header nav {
            position: absolute;
            z-index: 50;
            left: 0px;
            right: 0px;
            top: 0;
            margin: auto;
            padding: 30px 5px
        }

        .header nav .container {
            padding: 0;
            min-height: 40px
        }

        .header nav .logo {
            float: left;
            -webkit-transition: 0 !important;
            transition: 0 !important;
            line-height: 0;
            vertical-align: bottom;
            -webkit-transition: 0s;
            transition: 0s
        }

        .header nav .logo * {
            -webkit-transition: 0 !important;
            transition: 0 !important
        }

        .header nav .logo a {
            text-decoration: none
        }

        .header nav .logo a img {
            display: inline-block;
            vertical-align: bottom;
            margin-right: 7px;
            width: 275px
        }

        .header nav ul {
            float: left;
            padding: 0;
            margin: 0;
            list-style: none;
            margin-left: 19px;
            padding-top: 5px
        }

        .header nav ul li {
            display: inline-block;
            margin: 0 10px;
            position: relative
        }

        .header nav ul li:before {
            content: "";
            display: block;
            width: 3px;
            height: 3px;
            background: black;
            opacity: 0.3;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -15px;
            margin: auto
        }

        .header nav ul li a {
            font-family: "PTSans-Bold";
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px
        }

        .header nav ul li a:hover {
            color: #67b5ff !important
        }

        .header nav div.tel {
            float: right;
            border-radius: 20px;
            width: 248px;
            background: #589cdc url(tel.png) no-repeat left center;
            background: #589cdc;
            background-position-x: 13px;
            -webkit-filter: drop-shadow(0px 9px 27px rgba(88, 156, 220, 0.45));
            filter: drop-shadow(0px 9px 27px rgba(88, 156, 220, 0.45))
        }

        .header nav div.tel a {
            font-family: "PTSans-Bold";
            text-align: right;
            color: #234768;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 23px;
            text-decoration: none;
            line-height: 40px;
            padding-right: 14px;
            letter-spacing: -0.3px
        }

        .header nav div.tel a img {
            vertical-align: baseline;
            margin-right: 7px;
            transition: 0s
        }

        .header nav div.tel:hover {
            background-color: #67b5ff
        }

        .header nav .menu_btn {
            display: none;
            position: absolute;
            background: #ff4b4b;
            right: 30px;
            top: 0px;
            width: 38px;
            height: 38px;
            bottom: auto;
            padding: 8.5px 10px;
            border-radius: 4px;
            border: 1px solid #234768
        }

        .header .content {
            text-align: center
        }

        .header .content h1 {
            letter-spacing: -0.3px;
            max-width: 829px;
            margin: 0 auto 42px;
            line-height: 72px;
            font-family: "PTSans-Bold";
            color: white;
            text-align: center;
            font-size: 60px;
            -webkit-transition: 0s !important;
            transition: 0s !important
        }

        .header .content h1 span:last-of-type {
            color: #63aaed;
            display: block
        }

        .header .content .info {
            display: inline-block;
            margin: auto;
            background: #589cdc;
            -webkit-filter: drop-shadow(0px 9px 27px rgba(88, 156, 220, 0.45));
            filter: drop-shadow(0px 9px 27px rgba(88, 156, 220, 0.45));
            padding: 20px 48px 28px;
            border-radius: 39.5px
        }

        .header .content .info p {
            margin: 0px;
            font-family: "PTSans-Bold";
            color: white;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.5px
        }

        .header .content .info p span {
            color: #234768;
            font-size: 30px
        }

        .header .content .size {
            text-align: center;
            margin-top: 54px
        }

        .header .content .size p {
            font-size: 16px;
            margin: 0 9px;
            font-family: "PTSans-Bold";
            display: inline-block;
            border-radius: 24.5px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 11px 26px 16px
        }

        .header .content .action {
            margin-top: 57px
        }

        .header .content .action p {
            font-family: "PTSans-Bold";
            color: white;
            font-size: 40px;
            margin: 0;
            line-height: 47px
        }

        .header .content .action p span:first-of-type {
            color: #ff4b4b
        }

        .header .content .action p span:last-of-type {
            color: #589cdc
        }

        .header .content.without {
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto !important
        }

        div.block_title {
            text-align: center;
            position: relative;
            overflow: hidden;
            padding: 0 5px
        }

        div.block_title div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 1;
            font-size: 100px;
            font-family: "BebasNeue-Bold";
            letter-spacing: 20px;
            top: 5px;
            left: 8px;
            color: #3b3b3b;
            opacity: 0.06 !important;
            overflow: hidden
        }
    </style>
    <!-- CSS -->
    <!-- payment page -->
    <style>
        ul.payment {
            list-style: none;
            margin: 0;
            padding: 0!important;
        }

        .payment__item {
            display: inline-block;
            padding: .4em 38px;
            /* width: 16em; */
            border-radius: .3em;
            border: .1em solid #eae9e4;
            margin: 0 10px 10px 0;
        }

        .payment__item:last-child {
            margin-right: 0;
        }

        .payment__image {
            width: 85px;
            height: 72px;
            display: block;
            /* margin: 0 auto; */
        }

        .payment_page {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .payment_page ul,
        .payment_page ol {
            padding-left: 19px;
        }

        .payment {
            margin-top: 30px;
            padding-left: 0;
        }

        .header.payment {
            background: white;
            margin: 0;
        }

        .payment_page p {
            margin-top: 0;
        }

        .payment_page strong,
        .payment_page b {
            margin-bottom: 5px;
            display: inline-block;
        }

        @media screen and (max-width: 1180px) {
            .payment_page {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @media screen and (max-width: 740px) {
            .payment_page {
                padding-top: 55px;
            }

            .header.payment nav {
                padding: 10px 0px!important;
            }
        }

        @media screen and (max-width: 460px) {
            .payment__item {
                padding-left: 22px;
                padding-right: 22px;
            }
            .payment_page {
                padding-top: 10px;
            }
            h1 {
                font-size: 1.8em;
                line-height: 1.2;
            }
        }
    </style>



</head>

<body>
    <div class="button-up">
        <a href="payment.html#123">
            <img src="icon-to-up.png">
            <p>Наверх</p>
        </a>
    </div>
    <div class="wrapper">

        <div class="header payment" id="header">
            <nav style='position: fixed; top: -1px; background: white; box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 10px;'>
                <div class="container">

                    <div class="logo" onclick="window.location = '/'">
                        <a href="index.html" class="logo">
                            <img src="img/logo2.png" alt="logo" title="Логотип">
                        </a>
                    </div>

                    <div class="tel">
                        <a href="tel:+74993228763">
                            <img src="tel.png" alt="tel" title="Телефон"> +7 (499) 322-87-63
                        </a>
                    </div>
                    <div class="menu_btn toggle-mnu hidden-lg">
                        <span></span>
                    </div>
                </div>
            </nav>

        </div>
        <script>


        </script>
        <style type="text/css">
            .clr {
                clear: both;
            }

            .main-preview .block_title {
                margin: 40px 0;
            }

            .main-preview .wrap .text {
                width: 55%;
                float: left;
            }

            .main-preview .wrap .image {
                width: 45%;
                float: left;
            }

            .main-preview .wrap .image img {
                width: 150%;
                margin: 80px 0 0 -40px;

            }

            .background-image {
                background: url("http://test2.krivchun.ru/img/main-preview.jpg") no-repeat top center;
                /*      background-position: -100px 80px ;*/
                width: 120%;
                height: 522px;
                background-size: cover;
            }
        </style>


        <!--</div>-->

        <div class="payment_page">

            <div class="container">
                <h1>Порядок онлайн-оплаты банковскими картами</h1>
                <p>К оплате принимаются банковские карты Visa, Visa Electron, Mastercard, Maestro, МИР. При оформлении первого
                    заказа вы будете перенаправлены на защищенную платежную страницу компании PayTure. (Никаких комиссий
                    или дополнительных платежей при онлайн-оплате не взимается.)
                </p>
                <ol>
                    <li>В процессе оплаты банковской картой введите её номер, срок действия, код CVV, указанный на обороте, а
                        также имя и фамилию владельца на английском языке (как на карте).</li>
                    <li>Убедитесь, что Вы ввели корректные данные, а затем нажмите на кнопку «Оплатить».</li>
                    <li>Если ваша банковская карта поддерживает технологию 3D Secure, Вы автоматически перейдете на сайт своего
                        банка, где Вас попросят ввести секретный код активации, который будет отправлен Вам на телефон.</li>
                    <li>Если реквизиты карты введены верно и на счете достаточно денег, Вы увидите подтверждение оплаты заказа.
                        После чего Вам будет предложено вернуться на страницу торговой точки.</li>
                </ol>
                <strong>Отмена платежа</strong>
                <p>Для полного или частичного возврата денежных средств на карту Вам необходимо обратиться по контактам, указанным
                    на сайте minisklad.pro. Денежные средства вернутся на вашу карту в течение 2-3х дней. Точный срок возврата
                    денежных средств зависит от давности размещения заказа и от банка, выпустившего карту (максимальный срок
                    возврата не может превышать 30 дней).</p>
                <strong>Безопасность платежей</strong>
                <p>Страница оплаты PayTure отвечает последним международным требованиям безопасности платежных систем Visa и
                    Mastercard. Обработка платежной информации происходит на странице процессингового центра Payture, данные
                    карты Покупателя недоступны для торговой точки. Защита передачи информации производится по технологиям,
                    разработанным международными платежными системами VISA и MasterCard — Payment Card Industry Data Security
                    Standard (PCI DSS). Использование протоколов Secure Sockets Layer (SSL), Verified by Visa, MasterCard
                    SecureCode и закрытых банковских сетей гарантирует безопасность по сделкам с банковскими картами.</p>
                <strong>Что будет, если я захочу забрать вещи до конца срока?</strong>
                <p>Вы можете получить свои вещи обратно в любой момент. Мы сохраним место на складе до конца оплаченного срока.</p>
                <p>В случае досрочного расторжения договора, вам необоходимо письменно уведомить нас посредством электронной почты, 
                указанной в договоре, не позднее 1 календарного месяца до даты предполагаемого расторжения.
                Денежные средства, за неиспользованное время аренды вернутся на вашу карту в течение 2-3х дней.</p>
                <strong>Как узнать, что платеж прошел успешно?</strong>
                <p>Как правило, платеж зачисляется на наш счет в течение 24 часов после совершения оплаты. Вы сразу получите
                    уведомление по указанному Вами адресу электронной почты.</p>
                <ul class="payment">
                    <li class="payment__item">
                        <img src="visa.svg" alt="visa" class="payment__image">
                    </li>
                    <li class="payment__item">
                        <img src="mastercard.svg" alt="mastercard" class="payment__image">
                    </li>
                    <li class="payment__item">
                        <img src="mir-logo.svg" alt="mir" class="payment__image">
                    </li>
                </ul>
            </div>


        </div>


        <!-- <footer>
            <p>&copy; MINISKLAD.PRO аренда cклад-контейнера в Одинцово +74993228763</p>

            <p class="odintsovo">
                <a href="http://odintsovo.biz/" rel="follow" target="_blank">Адреса и телефоны Одинцовского района</a>
            </p>
        </footer> -->


        <!--<div class="done" id="done">
        <p>Ваша заявка принята</p>
    </div>
    <div class="promo">
        <img src="img/close.png" alt="close" title="close" class="close">
        <p>Промокод на 1 месяц бесплатной аренды</p>
        <span id="promo_key">12345</span>
        <p>Предложение действительно до :</p>
        <span class="date"></span>
    </div>-->

        <div class="popup_wrap">
            <div id="done2">
                <img src="close.png" alt="close" title="close" class="close">
                <p>Спасибо за обращение, наш менеджер свяжется с вами в самое ближайшее время!</p>
            </div>
            <div class="background"></div>

            <div class="form">
                <img src="close.png" alt="close" title="close" class="close">
                <p>оставьте заявку</p>
                <form class="popup">
                    <input type="text" placeholder="Ваше имя" name="name">
                    <input type="email" placeholder="Ваша электронная почта" name="mail">
                    <input type="tel" class="tel" placeholder="Ваш телефон *" required name="tel">
                    <input type="tel" placeholder="Промокод" name="promo">
                    <select name="info">
                        <!--<option>Откуда Вы о нас узнали</option>-->
                        <option>Нашел через поисковую систему</option>
                        <option>По рекламе в интернете</option>
                        <option>Из социальной сети</option>
                        <option>Из email рассылки</option>
                        <option>По рекомендации</option>
                        <option>Другое</option>
                    </select>

                    <textarea placeholder="Ваше послание" name="text"></textarea>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>


    </div>

    <noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="style1.css" />
        <link rel="stylesheet" type="text/css" href="jquery.fancybox.min.css">
    </noscript>
    <script>
        var loadDeferredStyles = function () {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
    </script>

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <script src="1skript.min.compress.js"></script>
    <!-- skript.min.js -->
    <script src="jquery.fancybox.min.js"></script>

    <!--animate-->
    <script>
    // $(function() {
    // new WOW().init();
    // });
    </script>
    <!--animate-->


    <!--owl-carousel-->
    <script>
        $(function () {

            $("[data-fancybox]").fancybox({
                cyclic: true
            });

            $(".slide-gal").owlCarousel({
                items: 1,
                nav: true,
                loop: true,

                responsiveClass: true,
                navText: ["", ""],
                // autoplay: true,
                autoplayTimeout: 6000,

            });

            var owl3 = $('.slide-rev');
            owl3.owlCarousel({
                items: 1,
                nav: true,
                loop: true,
                responsiveClass: true,
                navText: ["<", ">"],

                autoHeight: true,
                responsive: {
                    0: {
                        navContainer: ".nav-container .nav",
                        dotsContainer: ".nav-container .dot"
                    },
                    768: {
                        navContainer: false,
                        dotsContainer: false

                    },
                },
                // autoplay: true,
                autoplayTimeout: 6000,
                autoplayHoverPause: true,
                video: true,
                lazyLoad: true
            });
            if ($(window).width() < 768) {
                var owlCertificates = $(".documents");
                owlCertificates.owlCarousel({
                    items: 1,
                    nav: true,
                    loop: true,
                    responsiveClass: true,
                    navText: ["<", ">"],

                    autoHeight: true,
                    responsive: {
                        0: {
                            margin: 10,
                            navContainer: ".nav-container-2 .nav",
                            dotsContainer: ".nav-container-2 .dot"
                        },
                        768: {
                            margin: 0,
                            navContainer: false,
                            dotsContainer: false

                        },
                    },
                    // autoplay: true,
                    autoplayTimeout: 6000,
                    autoplayHoverPause: true,
                    video: true,
                    lazyLoad: true
                });
            };
        });

    </script>
    <!--owl-carousel-->

    <script type="text/javascript">
        $(document).ready(function () {
            $(".owl-carousel.documents").owlCarousel({
                nav: false,
                loop: true,
                responsive: {
                    0: {
                        nav: true,
                        items: 1,
                        mouseDrag: true
                    },
                    600: {
                        items: 2,
                        mouseDrag: true
                    },
                    1000: {
                        items: 3,
                        mouseDrag: false
                    }
                }
            });
        });
    </script>

    <!-- scroll-top -->
    <script type="text/javascript">
        $(window).scroll(function () {
            var btnUp = $(".button-up a");
            var bgHeight = $("#header .bg").height()
            if (window.pageYOffset > bgHeight - (bgHeight) / 2) {
                btnUp.fadeIn().css("display", "block");
            }
            else btnUp.fadeOut().css("display", "none");

        });

        var btnUp = $(".button-up a");
        btnUp.click(function () {
            var href = $(this).attr("href");
            $('html, body').animate({
                scrollTop: $(".header").offset().top
            }, 1000);
            return false;
        });
    </script>
    <!-- scroll-top -->

    <!--magnific-popup-->
    <!-- <script>
    $(document).ready(function () {
        $('.photos .item a').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }
        });
    });
</script> -->
    <!--magnific-popup-->

    <!--маска для телефона-->
    <script>
        $("form input.tel").mask("+7 (999) 999-99-99");
    </script>
    <!--маска для телефона-->

  
    <!--parallax-->

    <script type="text/javascript">
        $(document).ready(function () {
            $('.header').parallax("50%", 0.3);
        })
    </script>
    <!--parallax-->
   

 

    <!-- кнопка more -->
    <script type="text/javascript">
        $(function () {


            $(".slider-rev .owl-height").css("height", $(".slider-rev .owl-height .owl-item.active").height());
            setTimeout(function () {
                $(".slider-rev .owl-height").css("height", $(".slider-rev .owl-height .owl-item.active").height());
                console.log("123");
            }, 500);
            setTimeout(function () {
                $(".slider-rev .owl-height").css("height", $(".slider-rev .owl-height .owl-item.active").height());
                console.log("123");
            }, 1500);
            setTimeout(function () {
                $(".slider-rev .owl-height").css("height", $(".slider-rev .owl-height .owl-item.active").height());
                console.log("123");
            }, 2500);
            if ($(window).width() < 768) {





                $(".slider-rev .container .owl-carousel div.item .more").click(function () {

                    var moreButton = $(this);
                    var textBlock = moreButton.parents(".item").find(".text-rev div");
                    var owl = $(".slider-rev .owl-height");
                    var owlHeight = owl.css("height");
                    console.log($(".slider-rev .owl-height .owl-item.active").height());

                    if (textBlock.hasClass("close")) {
                        /* owl.attr("data-height" , owlHeight);
                        owl.css("height" , "auto"); */


                        textBlock.removeClass("close").addClass("open");
                        owl.css("height", $(".slider-rev .owl-height .owl-item.active").height());
                    } else {
                        textBlock.removeClass("open").addClass("close");
                        owl.css("height", $(".slider-rev .owl-height .owl-item.active").height());
                    }
                    /* 
                    var review = $(".slider-rev .container .owl-carousel div.item .text-rev div");
                    review.css("height", "auto");
                    */


                    return false;
                });
            }
        });


    </script>
    <!-- кнопка more -->

    <style>
        @media (max-width: 380px) {
            .slider-rev .container .owl-carousel div.item .video iframe {
                width: 300px;
            }
            /* .slider-rev .container .owl-carousel div.item div .text-rev { display: none;}
        .slider-rev .container .owl-carousel div.item div .text-rev + p {display: none;} */
        }
    </style>




    <!-- Roistat Begin -->
    <script>
        function ReplacePhone(){this.currentAttempts=0;this.maxAttempts=200;this.phones=[];this.clearPhone=function(phone){return phone.replace(/\D+/g,"")};this.setPhones=function(phones){var self=this;phones.forEach(function(item,key){var cleanPhones=[];var cleanPhone=self.clearPhone(item.phone);if(cleanPhone.length>10){var minPhone=cleanPhone.substr(1);self.phones.push({'phone':"8"+minPhone,'class':item.class});self.phones.push({'phone':"7"+minPhone,'class':item.class});self.phones.push({'phone':minPhone,'class':item.class})}else{self.phones.push({'phone':cleanPhone,'class':item.class})}})};this.searchPhone=function(phone){for(var i=0;i<this.phones.length;i++){if(this.phones[i]['phone']===phone){return this.phones[i]}}return false};this.start=function(){var attempts=1;for(var i=0;i<attempts;i++){this.foreachChildren('body')}this.setClassForPhonesOnHref()};this.foreachChildren=function(elem){var children;if(typeof elem=='string'){children=document.querySelector(elem).children}else{children=elem.children}if(children.length>0){for(var i=0;i<children.length;i++){if(children[i].tagName!="SCRIPT"){this.foreachChildren(children[i])}}}if(elem.tagName!=="BODY"){this.findPhonesOnElement(elem)}};this.findPhonesOnElement=function(elem='body'){var myArray;var html=elem.outerHTML;var regex=/(roistat-phone[^>]*?)?>[^<>]*?((\+?\d+[\s\-\.]?)?((\(\d+\)|\d+)[\s\-\.]?)?(\d[\s\-\.]?){6,7}\d)[^<>]*?</gm;while((myArray=regex.exec(html))!=null){this.replaceContent(elem,myArray)}};this.replaceContent=function(elem,myArray){var hasRoistatClass=myArray[1];var number=myArray[2];var clearNumber=number.replace(/\D+/g,"");var search=this.searchPhone(clearNumber);var hasClass;if(elem.classList){hasClass=elem.classList.contains(search['class'])}else{hasClass=new RegExp('(^| )'+search['class']+'( |$)','gi').test(elem.className)}if(search&&!hasClass&&!hasRoistatClass&&!elem.innerHTML.match('<script>')){if(this.currentAttempts++>this.maxAttempts){return false}if(elem.innerHTML.trim()==number){if(elem.classList){elem.classList.add(search['class'])}else{elem.className+=' '+search['class']}}else{elem.innerHTML=elem.innerHTML.replace(number,'<span class="'+search['class']+'">'+number+'</span>');this.findPhonesOnElement(elem)}}};this.setClassForPhonesOnHref=function(){var self=this;var elements=document.querySelectorAll('[href^="tel:"]');elements.forEach(function(elem,key){var phone=self.clearPhone(elem.getAttribute('href'));var search=self.searchPhone(phone);if(search&&!elem.classList.contains(search['class'])){elem.classList.add(search['class']+'-tel')}})}}
        var phoneReplacer = new ReplacePhone();
        phoneReplacer.setPhones([
            {'phone': '7 499 322 87 63', 'class': 'roistat-phone-1'}
        ]);
        phoneReplacer.start();
    </script>
    <!-- BEGIN ROISTAT COUNTER -->
    <script>
        (function(w, d, s, h, id) {
            w.roistatProjectId = id; w.roistatHost = h;
            var p = d.location.protocol == "https:" ? "https://" : "http://";
            var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
            var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
        })(window, document, 'script', 'cloud.roistat.com', '907e11fdc3ff5256acb9af5deebd3d8a');
    </script>
    <!-- END ROISTAT COUNTER -->
    <!-- Roistat End -->
</body>


</html>